{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "jsx": "react-jsx",
        "outDir": "./dist/",

        "incremental": true,
        "tsBuildInfoFile": "./.build/.tsbuildinfo",

        "strict": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        // "isolatedModules": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "useUnknownInCatchVariables": false,
        "verbatimModuleSyntax": true,

        "baseUrl": "./",

        "paths": {
            "@shared/*": ["./src/shared/*"],
            "@client/*": ["./src/client/*"],
            "@server/*": ["./src/server/*"],
            "@mui/material": ["./node_modules/@mui/joy"],
            "*": ["./node_modules/*"]
        },

        "lib": [
            "ESNext",
            "ESNext.AsyncIterable",
            "ESNext.Promise",
            "ESNext.String",
            "ESNext.Symbol",
            "DOM",
            "DOM.Iterable",
            "ScriptHost"
        ]
    },
    "include": ["./src/client/**/*", "./src/shared/**/*", "webpack.config.js"]
}
